{
  "expo": {
    "name": "Pack&Trek",
    "slug": "pack-and-trek",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "packandtrek",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.packandtrek.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8898a88-4ffb-43e0-93ab-e29a77b7357b"
      }
    }
  }
}
